<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383943"
    tools:context=".funding_status">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="343dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/group_58" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/imageView21"
            android:layout_below="@+id/imageView21"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/group_87" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/imageView21"
            android:layout_below="@+id/imageView21"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/group_62" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imageView22"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/group_90" />
    </RelativeLayout>

</ScrollView>